* {
    /* border: 1px solid red; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: white;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0px;
    height: 100px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 300px;
    background-color: black;
    background: linear-gradient(to top, rgba(255,255,255,0) 0%, rgb(0,0,0) 40%);
}

.title-text {
    font-size: 2em;
    color: white;
    margin-top: -70px;
    margin-left: 475px;
    text-shadow: -2px 2px 24px #8c1616,
                  2px 2px 0 #8c1616,
                  2px -2px 0 #8c1616,
                  -2px -2px 0 #8c1616;
}

.nav-link {
    color: white;
    text-shadow: -2px 2px 24px #8c1616,
                  2px 2px 0 #8c1616,
                  2px -2px 0 #8c1616,
                  -2px -2px 0 #8c1616;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    height: 100%;
}

.nav-item {
    margin: 10px;
    width: 100%;
    height: 100%;
}

.details {
   margin-left: 850px; 
   color:rgb(169, 37, 37);
   font-size: 1em;
}

.tickets {
    padding-left:80px;
    text-decoration: underline;
    color: red;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color:white;
}

.background {
    z-index: -1;
    width: 100%;
    position: fixed;
    margin-top: -100px;
    height: 1000px;
}

.welcome {
    z-index: 1;
    height: 19em;
    margin-top: -150px;
    justify-content: center;
    align-items: center;
    color: black;
    display: flex;
    font-size: 3em;
    text-shadow:-1px 1px 2px rgb(53, 117, 160),
                1px 1px 0 rgb(53, 117, 160),
                1px -1px 0 rgb(53, 117, 160),
                -1px -1px 0 rgb(53, 117, 160); 
}

.feature-details {
    color: white;
    list-style-type: none;
    display: grid;
    width: 200px;
}

.heading {
    padding-left: 440px;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    padding-top: 100px;
    padding-left: 350px;
    grid-gap: 100px;
}

.grid-item {
    width: 250px;
}

.head {
    color: white;
}

.upcoming-shows {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-gap: 150px;
}

.grid-piece {
    padding: 100px;
}

.upcoming {
    display: flex;
    flex-direction: column;
    padding-left: 120px;
    height: 800px;
    padding-top: 200px;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgb(0,0,0) 40%);
}

.footer {
    background-color: black;
    margin-bottom: 0px;
}

.info-section {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 300px;
    color: white;
    padding: 100px;
}

.info-header {
    font-size: 2em;
}

.social {
    font-size: 2em;
}

.mapimg {
    width: 250px;
}

.poster {
    width: 200px;
}




